﻿.advertiser_form {
margin-bottom: 30px;
}

    .advertiser_form p {
        color: #000;
    }

.advertiser_form .advertiser_line {
width: 94%;
padding: 10px 3%;
border: 1px solid #d0d0d0;
background: #fff;
margin-bottom: 15px;
outline: none;
}

.advertiser_button {
border: 3px solid #000;
padding: 10px 35px;
text-transform: uppercase;
font-weight: 700;
text-align: center;
box-shadow: 0px 4px 0px #a2a2a2;
}

.advertiser_button:hover {
background: #000;
color: #fff;
}
